.home-container {
  background-color: #efefef;
  min-height: calc(100vh - 58px);
}

.home-title {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 40px;
  padding-bottom: 0 !important;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px !important;
  padding: 40px;
  gap: 35px;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px -2px grey;
  -webkit-box-shadow: 0px 0px 10px -2px grey;
  -moz-box-shadow: 0px 0px 10px -2px grey;
  transition: 0.15s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px 3px grey;
  -webkit-box-shadow: 0px 0px 10px 3px grey;
  -moz-box-shadow: 0px 0px 10px 3px grey;
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 250px;
  object-fit: cover;
}

.card-details {
  position: relative;
  padding: 5px 0px 5px 10px;
  width: 81%;
}

.card-subtitle {
  font-size: 0.9rem;
  color: grey;
  margin-top: 3px;
}

.card-description {
  padding: 5px 10px;
}

.card-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.read-more {
  color: blue;
  cursor: pointer;
}

.modal-image {
  max-height: 300px;
  width: auto;
  max-width: 100%;
}

.like-icon {
  cursor: pointer;
  position: absolute;
  height: 25px;
  right: 15px;
  top: 260px;
}

@media (max-width: 1025px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 801px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
  .home-title {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .home-title {
    padding: 20px;
  }
}
